.TH PECM 1
.SH NAME
pecm \- puffy's encrypted container manager
.SH SYNOPSIS
.B pecm
[\fBnew\fR]
[\fBopen\fR]
[\fBclose\fR]
.IR file ...
.SH DESCRIPTION
.B pecm
can create, open, close encrypted virtual node devices (aka loop devices) for you. 
.SH OPTIONS
.TP
.BR new " " \fIfilename\fR " " \fIN\fRMB
Create a new container named filename.ct with a size of N megabytes. (no spaces in name)
.TP
.BR open " " \fIfilename\fR
Opens a previously created container.
.TP
.BR close " " \fIfilename\fR
Close a currently open container.
.TP
.BR list "      "
List all currently open containers.
.TP
.BR help "      "
Display help information.
.TP
.BR version
Display version information.
